$fn=20;
difference(){
union(){
minkowski(){
    cube([101.6,53.3,3]);
    cylinder(d=5,h=0.01);
}
translate([13.97,2.5,0])cylinder(d=8,h=10);
translate([15.24,50.7,0])cylinder(d=8,h=10);
translate([66.04,7.6,0])cylinder(d=8,h=10);
translate([66.04,35.5,0])cylinder(d=8,h=10);
translate([90.17,50.7,0])cylinder(d=8,h=10);
translate([96.52,2.5,0])cylinder(d=8,h=10);
}
translate([13.97,2.5,0])cylinder(d=3,h=10);
translate([15.24,50.7,0])cylinder(d=3,h=10);
translate([66.04,7.6,0])cylinder(d=3,h=10);
translate([66.04,35.5,0])cylinder(d=3,h=10);
translate([90.17,50.7,0])cylinder(d=3,h=10);
translate([96.52,2.5,0])cylinder(d=3,h=10);

translate([6,7,-1])cube([53,39.3,5]);
translate([73,7,-1])cube([23,39.3,5]);
}
