translate([-37.5,0,0])cube([75,75,5]);
difference(){
minkowski(){
difference(){
translate([0,90,0])cylinder(d=115,h=5,$fn=15);
translate([0,110,0])cylinder(d=95,h=5,$fn=15);
}
cylinder(d=5,h=0.000001);
}
translate([35,0,-1])cube([70,60,7]);
translate([-105,0,-1])cube([70,60,7]);
}
$fn=30;

difference(){
translate([-37.5,20,5])cube([75,19,22.5]);
translate([-32.5,19,5])cube([65,21,25]);
translate([0,30.1,2.45+5])rotate([0,90,0])
cylinder(d=2.8,h=100,center=true,$fn=30);
translate([0,30.1,19+5])rotate([0,90,0])
cylinder(d=2.8,h=100,center=true,$fn=30);
translate([15,6,0])cylinder(d=2.8,h=31);    
translate([-15,6,0])cylinder(d=2.8,h=31);    
}
