translate([-25,0,0])
cube([50,70,4]);
translate([-5,0,0])
cube([10,20,20]);
difference(){
union(){
translate([4,0,4])
cube([3,35,22.35]);
translate([-8,0,4])
cube([3,35,22.35]);
}
translate([0,25,6.465])
rotate([0,90,0])cylinder(d=2.8,h=50,center=true,$fn=30);
translate([0,25,23.885])
rotate([0,90,0])cylinder(d=2.8,h=50,center=true,$fn=30);
}
translate([-10,0,0])
cube([20,150,4]);
difference(){
union(){
translate([-20,45,0])cylinder(d=60,h=4,$fn=120);
translate([20,45,0])cylinder(d=60,h=4,$fn=120);
}
cube([100,90,10],center=true);
}
difference(){
translate([-20,65,0])cube([40,20,4]);
translate([-20,85,-1])cylinder(d=20,h=6);
translate([20,85,-1])cylinder(d=20,h=6);
}
