$fn=60;
difference(){
union(){
cylinder(d=19,h=9.5);
translate([0,0,9.5])cylinder(d1=19,d2=17,h=2);
hull(){
translate([-10,5,0])cylinder(d=8,h=4);
translate([10,5,0])cylinder(d=8,h=4);
}
}
translate([-10,5,0])cylinder(d=3,h=5);
translate([10,5,0])cylinder(d=3,h=5);
translate([0,0,8])sphere(d=14.2);
translate([0,0,8])cylinder(d=13.8,h=10);
translate([0,0,25])cube([2,30,40],center=true);
rotate([0,0,90])
translate([0,0,25])cube([2,30,40],center=true);
translate([-10,5,4])cylinder(d=5.7,h=15);
translate([10,5,4])cylinder(d=5.7,h=15);
}
