difference(){
union(){
difference(){
union(){
minkowski(){
translate([-39,0,0])cube([78,74,32]);
sphere(d=6,$fn=15);
}
}
translate([-45,-4,15])cube([90,90,40]);
translate([-39,0,2])cube([78,74,30]);
}
translate([-16,3,0])cylinder(d=8,h=15,$fn=12);
translate([16,73,0])cylinder(d=7.8,h=15,$fn=12);
translate([16,3,0])cylinder(d=8,h=15,$fn=12);
translate([-16,73,0])cylinder(d=7.8,h=15,$fn=12);
}
translate([-16,3,-4])cylinder(d=2.8,h=50,$fn=12);
translate([16,73,-4])cylinder(d=2.8,h=50,$fn=12);
translate([16,3,-4])cylinder(d=2.8,h=50,$fn=12);
translate([-16,73,-4])cylinder(d=2.8,h=50,$fn=12);
translate([-5,55,-4])cube([10,5,10]);
translate([10,63,-2.8])cylinder(d=6,h=10,$fn=15);
}
