$fn=120;

translate([25,-5,6.5])irshade();
translate([-25,-5,6.5])irshade();
ballcaster();

difference(){
translate([0,-13,1.5])cube([65,45,3],center=true);
translate([25,-7,-1])cylinder(d=2.8,h=30); 
translate([-25,-7,-1])cylinder(d=2.8,h=30);
translate([0,-27,-1])cylinder(d=3.2,h=10);
}

module irshade(){
difference(){
minkowski(){
cube([11.5,26,9],center=true);
cylinder(d=3,h=0.001,$fn=12);
}
translate([0,-1,1])cube([11.5,28,15],center=true);
translate([0,-25,1])cube([17,30,9],center=true);
}
}

module ballcaster(){
difference(){
union(){
cylinder(d=14,h=17);
translate([0,0,17])cylinder(r1=7, r2=6, h=1);
}
translate([0,0,14])cylinder(d=9.8,h=25);
translate([0,0,14.9])sphere(d=10.8);
translate([0,0,19])cube(size=[3,15,16],center=true);
}
}
